<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>22</title>
  <link rel="stylesheet" href="style.css">
  <style>
    table, tr, th, td {
      border: 1px solid black;
    }
 </style>
</head>
<body>
  <table >
    <tr>
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <th colspan="5" class="gastos "><h1>Gastos Familiares del año 2019</h1></th>
    </tr>
    <tr>
      <th>2</th>
      <td colspan="6"><h1> </h1></td>
    </tr>
    <tr>
      <th>3</th>
      <td></td>
      <td class="rosa">ENERO</td>
      <td class="rosa">FEBRERO</td>
      <td class="rosa">MARZO</td>
      <td></td>
      <td class="rosa">1er SEMESTRE</td>
    </tr>
    <tr>
      <th>4</th>
      <td class="rosa">LUZ</td>
      <td>32,56</td>
      <td>43,63</td>
      <td>48,84</td>
      <td class="vacio"> </td>
      <td class="verde"></td>   
    </tr>
    <tr>
      <th>5</th>
      <td class="rosa">AGUA</td>
      <td>23,54</td>
      <td>31,54</td>
      <td>35,31</td>
      <td></td>
      <td class="verde"></td>
    </tr>
    <tr>
      <th>6</th>
      <td class="rosa">GAS</td>
      <td>36,6</td>
      <td>48,32</td>
      <td>58,09</td>
      <td></td>
      <td class="verde"></td>
    </tr>
    <tr>
      <th>7</th>
      <td class="rosa">TELEFONO FIJO</td>
      <td>76,87</td>
      <td>103,01</td>
      <td>105,30</td>
      <td></td>
      <td class="verde"></td>
    </tr>
    <tr>
      <th>8</th>
      <td class="rosa">CELULAR</td>
      <td>546,78</td>
      <td>732,69</td>
      <td>820,17</td>
      <td></td>
      <td class="verde"></td>
    </tr>
    <tr>
      <th>9</th>
      <td class="rosa">ALIMENTACION</td>
      <td>607,64</td>
      <td>814,24</td>
      <td>911,10</td>
      <td></td>
      <td class="verde"></td>
    </tr>
    <tr>
      <th>10</th>
      <td class="rosa">VARIOS</td>
      <td>155,67</td>
      <td>208,60</td>
      <td>233,50</td>
      <td></td>
      <td class="verde"></td>
    </tr>
    <tr>
      <th>11</th>
      <td colspan="6"><h1> </h1></td>
    </tr>
    <tr>
      <th>12</th>
      <th class="rosa">TOTAlES</th>
      <td class="verde"></td>
      <td class="verde"></td>
      <td class="verde"></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>